{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/chamzhou/.ohos/config/default_AtomAuth__cmk4bPPLxFXfZnRu-vTKviuWqdVXx75wWEHRnXgpLw=.cer",
          "storePassword": "0000001A387689AAAD859731F33284CAE2B993499CB4EE64AE9784DF1B6B4A868BB5D72386F19BD64B0B",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A6BCEBC022546BA6759C4F411F73B7803E4A8B53C058C60F96CAD668A82C2C4002CFCEDEF3EA2",
          "profile": "/Users/chamzhou/.ohos/config/default_AtomAuth__cmk4bPPLxFXfZnRu-vTKviuWqdVXx75wWEHRnXgpLw=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/chamzhou/.ohos/config/default_AtomAuth__cmk4bPPLxFXfZnRu-vTKviuWqdVXx75wWEHRnXgpLw=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}